{
  "name": "drupal/branchee_block",
  "description": "Creates a block that renders a chosen menu in a branchee compatible wrapper",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/aeotrin/2753955",
  "support": {
    "issues": "https://www.drupal.org/project/issues/2753955"
  },
  "license": "GPL-2.0+",
  "require": { }
}
